{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=100.73.150.85;Initial Catalog=prosisdb_6test;User ID=DEVPROSIS;Password=PR0515_D3ev3l0p3r;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
